<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BA775_B04_Dashboard_12' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='users_112423+ (Multiple Connections)' inline='true' name='federated.0ocifnx0uddv3d1h8195h1fdtakx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1vbf1in0y6uk4e13bidj709v5ok8'>
            <connection CATALOG='ba-775-b04' EXECCATALOG='ba-775-b04' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='BA 775 B04' schema='theLook' server-oauth='' username='jishnum@bu.edu' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='BigQuery (2)' name='bigquery.1fsbn3c14wj0ng15p3mv20zvoact'>
            <connection CATALOG='ba-775-b04' EXECCATALOG='ba-775-b04' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='BA 775 B04' schema='theLook' server-oauth='' username='jishnum@bu.edu' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.1vbf1in0y6uk4e13bidj709v5ok8' name='users_112423' table='[ba-775-b04.theLook].[users_112423]' type='table' />
          <relation connection='bigquery.1vbf1in0y6uk4e13bidj709v5ok8' name='events_112423' table='[ba-775-b04.theLook].[events_112423]' type='table' />
          <relation connection='bigquery.1vbf1in0y6uk4e13bidj709v5ok8' name='order_112423' table='[ba-775-b04.theLook].[order_112423]' type='table' />
          <relation connection='bigquery.1vbf1in0y6uk4e13bidj709v5ok8' name='inventory_items_112423' table='[ba-775-b04.theLook].[inventory_items_112423]' type='table' />
          <relation connection='bigquery.1vbf1in0y6uk4e13bidj709v5ok8' name='order_items_112423' table='[ba-775-b04.theLook].[order_items_112423]' type='table' />
          <relation connection='bigquery.1vbf1in0y6uk4e13bidj709v5ok8' name='products' table='[ba-775-b04.theLook].[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id (users_112423)]</local-name>
            <parent-name>[users_112423]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[users_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[users_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[users_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[users_112423]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (users_112423)]</local-name>
            <parent-name>[users_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[users_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[users_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[users_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[users_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[users_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[users_112423]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[users_112423]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_source]</local-name>
            <parent-name>[users_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (users_112423)]</local-name>
            <parent-name>[users_112423]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (events_112423)]</local-name>
            <parent-name>[events_112423]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (events_112423)]</local-name>
            <parent-name>[events_112423]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_number]</local-name>
            <parent-name>[events_112423]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[events_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (events_112423)]</local-name>
            <parent-name>[events_112423]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_address]</local-name>
            <parent-name>[events_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (events_112423)]</local-name>
            <parent-name>[events_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (events_112423)]</local-name>
            <parent-name>[events_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code (events_112423)]</local-name>
            <parent-name>[events_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser]</local-name>
            <parent-name>[events_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_source (events_112423)]</local-name>
            <parent-name>[events_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[events_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[events_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_112423]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[order_112423]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[order_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[order_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[order_112423]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_at]</local-name>
            <parent-name>[order_112423]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_at]</local-name>
            <parent-name>[order_112423]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_at]</local-name>
            <parent-name>[order_112423]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_item]</local-name>
            <parent-name>[order_112423]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (inventory_items_112423)]</local-name>
            <parent-name>[inventory_items_112423]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (inventory_items_112423)]</local-name>
            <parent-name>[inventory_items_112423]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (inventory_items_112423)]</local-name>
            <parent-name>[inventory_items_112423]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_at]</local-name>
            <parent-name>[inventory_items_112423]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[inventory_items_112423]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[inventory_items_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[inventory_items_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_brand]</local-name>
            <parent-name>[inventory_items_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_retail_price]</local-name>
            <parent-name>[inventory_items_112423]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_department]</local-name>
            <parent-name>[inventory_items_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sku]</local-name>
            <parent-name>[inventory_items_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_distribution_center_id]</local-name>
            <parent-name>[inventory_items_112423]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[order_items_112423]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items_112423)]</local-name>
            <parent-name>[order_items_112423]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (order_items_112423)]</local-name>
            <parent-name>[order_items_112423]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items_112423]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_item_id]</local-name>
            <parent-name>[order_items_112423]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (order_items_112423)]</local-name>
            <parent-name>[order_items_112423]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (order_items_112423)]</local-name>
            <parent-name>[order_items_112423]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_at (order_items_112423)]</local-name>
            <parent-name>[order_items_112423]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_at (order_items_112423)]</local-name>
            <parent-name>[order_items_112423]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_at (order_items_112423)]</local-name>
            <parent-name>[order_items_112423]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[order_items_112423]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_center_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ocifnx0uddv3d1h8195h1fdtakx].[avg:Calculation_656610782878318592:qk]&quot;' value='Processing Time' />
          <alias key='&quot;[federated.0ocifnx0uddv3d1h8195h1fdtakx].[avg:Calculation_656610782878470145:qk]&quot;' value='Shipping Time' />
        </aliases>
      </column>
      <column caption='Status (inventory_items_112423)' datatype='string' name='[Calculation_1635088171049082885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([sold_at]) THEN &apos;Sold&apos;&#10;ELSE &apos;Unsold&apos;&#10;END' />
      </column>
      <column caption='No_Users' datatype='integer' name='[Calculation_380131986778247171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([email])' />
      </column>
      <column caption='Month' datatype='datetime' datatype-customized='true' name='[Calculation_380131986791907332]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETIME(DATEPART(&apos;month&apos;,[created_at (users_112423)]))' />
      </column>
      <column caption='Products_Shipped' datatype='integer' name='[Calculation_380131986799022087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [status (order_items_112423)] = &apos;Shipped&apos;  OR [status (order_items_112423)] = &apos;Complete&apos; THEN [status (order_items_112423)] END)' />
      </column>
      <column caption='Products_Returned' datatype='integer' name='[Calculation_380131986799624200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [status] = &apos;Returned&apos; THEN [id (products)] END)' />
      </column>
      <column caption='Profit' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_380131986799865865]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT([Calculation_380131986801377292]-SUM([cost]))' />
      </column>
      <column caption='Delivered_Products' datatype='integer' name='[Calculation_380131986801057803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([delivered_at (order_items_112423)])' />
      </column>
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_380131986801377292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [status (order_items_112423)] = &apos;Shipped&apos;  OR [status (order_items_112423)] = &apos;Complete&apos; THEN [status (order_items_112423)] END) * AVG([sale_price])' />
      </column>
      <column caption='Time to Process' datatype='integer' name='[Calculation_656610782878318592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [created_at (order_items_112423)], [shipped_at (order_items_112423)])' />
      </column>
      <column caption='Time to Ship' datatype='integer' name='[Calculation_656610782878470145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [shipped_at (order_items_112423)], [delivered_at (order_items_112423)])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_656610782881234946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 18 THEN &apos;Under 18&apos;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt;= 24 THEN &apos;18-24&apos;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt;= 34 THEN &apos;25-34&apos;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt;= 44 THEN &apos;35-44&apos;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt;= 54 THEN &apos;45-54&apos;&#10;ELSEIF [age] &gt;= 65 THEN &apos;65 and over&apos;&#10;END' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_723038877517893632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender (users_112423)] = &apos;M&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_723038877518151682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender (users_112423)] = &apos;F&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total_Profit' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_991777111838183425]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(TOTAL([Calculation_380131986799865865]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='events_112423' datatype='table' name='[__tableau_internal_object_id__].[events_112423_D2561BE5A1CE44B58BEBBB9AC1BADFC4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inventory_items_112423' datatype='table' name='[__tableau_internal_object_id__].[inventory_items_112423_86E652F96DBB41EDB6B5DB6D45BCF356]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_112423' datatype='table' name='[__tableau_internal_object_id__].[order_112423_BF0EA15667BE40318A7DF86558560978]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items_112423' datatype='table' name='[__tableau_internal_object_id__].[order_items_112423_BADB5DF715B448FD810DE969717DA4DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_E03797916C3F4D77B26327ACC23F4818]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users_112423' datatype='table' name='[__tableau_internal_object_id__].[users_112423_A957296AA16843D7A531FAE9A21E4227]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City (Events 112423)' datatype='string' name='[city (events_112423)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost (Products)' datatype='real' name='[cost (products)]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At (Events 112423)' datatype='datetime' name='[created_at (events_112423)]' role='dimension' type='ordinal' />
      <column caption='Created At (Inventory Items 112423)' datatype='datetime' name='[created_at (inventory_items_112423)]' role='dimension' type='ordinal' />
      <column caption='Created At (Order Items 112423)' datatype='datetime' name='[created_at (order_items_112423)]' role='dimension' type='ordinal' />
      <column caption='Created At (Users 112423)' datatype='datetime' name='[created_at (users_112423)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Delivered At (Order Items 112423)' datatype='datetime' name='[delivered_at (order_items_112423)]' role='dimension' type='ordinal' />
      <column caption='Delivered At' datatype='datetime' name='[delivered_at]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Distribution Center Id' datatype='integer' name='[distribution_center_id]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender (Users 112423)' datatype='string' name='[gender (users_112423)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id (Events 112423)' datatype='integer' name='[id (events_112423)]' role='dimension' type='ordinal' />
      <column caption='Id (Inventory Items 112423)' datatype='integer' name='[id (inventory_items_112423)]' role='dimension' type='ordinal' />
      <column caption='Id (Products)' datatype='integer' name='[id (products)]' role='dimension' type='ordinal' />
      <column caption='Id (Users 112423)' datatype='integer' name='[id (users_112423)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inventory Item Id' datatype='integer' name='[inventory_item_id]' role='dimension' type='ordinal' />
      <column caption='Ip Address' datatype='string' name='[ip_address]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Of Item' datatype='integer' name='[num_of_item]' role='measure' type='quantitative' />
      <column caption='Order Id (Order Items 112423)' datatype='integer' name='[order_id (order_items_112423)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Postal Code (Events 112423)' datatype='string' name='[postal_code (events_112423)]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Department' datatype='string' name='[product_department]' role='dimension' type='nominal' />
      <column caption='Product Distribution Center Id' datatype='integer' name='[product_distribution_center_id]' role='dimension' type='ordinal' />
      <column caption='Product Id (Inventory Items 112423)' datatype='integer' name='[product_id (inventory_items_112423)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Retail Price' datatype='real' name='[product_retail_price]' role='measure' type='quantitative' />
      <column caption='Product Sku' datatype='string' name='[product_sku]' role='dimension' type='nominal' />
      <column caption='Retail Price' datatype='real' name='[retail_price]' role='measure' type='quantitative' />
      <column caption='Returned At (Order Items 112423)' datatype='datetime' name='[returned_at (order_items_112423)]' role='dimension' type='ordinal' />
      <column caption='Returned At' datatype='datetime' name='[returned_at]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='Sequence Number' datatype='integer' name='[sequence_number]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Shipped At (Order Items 112423)' datatype='datetime' name='[shipped_at (order_items_112423)]' role='dimension' type='ordinal' />
      <column caption='Shipped At' datatype='datetime' name='[shipped_at]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Sold At' datatype='datetime' name='[sold_at]' role='dimension' type='ordinal' />
      <column caption='State (Events 112423)' datatype='string' name='[state (events_112423)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status (Order Items 112423)' datatype='string' name='[status (order_items_112423)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='Traffic Source (Events 112423)' datatype='string' name='[traffic_source (events_112423)]' role='dimension' type='nominal' />
      <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='User Id (Events 112423)' datatype='integer' name='[user_id (events_112423)]' role='dimension' type='ordinal' />
      <column caption='User Id (Order Items 112423)' datatype='integer' name='[user_id (order_items_112423)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_656610782878318592]' derivation='Avg' name='[avg:Calculation_656610782878318592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_656610782878470145]' derivation='Avg' name='[avg:Calculation_656610782878470145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost (products)]' derivation='Avg' name='[avg:cost (products):qk]' pivot='key' type='quantitative' />
      <column-instance column='[retail_price]' derivation='Avg' name='[avg:retail_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale_price]' derivation='Avg' name='[avg:sale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1635088171049082885]' derivation='None' name='[none:Calculation_1635088171049082885:nk]' pivot='key' type='nominal' />
      <column-instance column='[cost (products)]' derivation='None' name='[none:cost (products):qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender (users_112423)]' derivation='None' name='[none:gender (users_112423):nk]' pivot='key' type='nominal' />
      <column-instance column='[state (events_112423)]' derivation='None' name='[none:state (events_112423):nk]' pivot='key' type='nominal' />
      <column-instance column='[cost (products)]' derivation='Sum' name='[sum:cost (products):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retail_price]' derivation='Sum' name='[sum:retail_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_380131986799022087]' derivation='User' name='[usr:Calculation_380131986799022087:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_380131986799865865]' derivation='User' name='[usr:Calculation_380131986799865865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_380131986801377292]' derivation='User' name='[usr:Calculation_380131986801377292:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group,Gender (Users 112423))' hidden='true' name='[Action (Age Group,Gender (Users 112423))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_656610782881234946]' />
          <groupfilter function='level-members' level='[gender (users_112423)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State (Events 112423))' hidden='true' name='[Action (Country,State (Events 112423))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[state (events_112423)]' />
        </groupfilter>
      </group>
      <group caption='Action (Status (inventory_items_112423))' hidden='true' name='[Action (Status (inventory_items_112423))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1635088171049082885]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='clv_results (theLook)' inline='true' name='federated.0rg5ggv17yzkzx1809yrd0jwds2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0anj1wu06deeok1aiihgb0v0vpu4'>
            <connection CATALOG='ba-775-b04' EXECCATALOG='ba-775-b04' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='BA 775 B04' schema='theLook' server-oauth='' username='jishnum@bu.edu' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='BigQuery (2)' name='bigquery.11e324z184gayb0zjqv4u11i04ag'>
            <connection CATALOG='ba-775-b04' EXECCATALOG='ba-775-b04' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='BA 775 B04' schema='theLook' server-oauth='' username='jishnum@bu.edu' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0anj1wu06deeok1aiihgb0v0vpu4' name='clv_results' table='[ba-775-b04.theLook].[clv_results]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[monthly_rev_per_customer]</local-name>
            <parent-name>[clv_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_frequency]</local-name>
            <parent-name>[clv_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_ls]</local-name>
            <parent-name>[clv_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLV]</local-name>
            <parent-name>[clv_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CLV]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clv_results' datatype='table' name='[__tableau_internal_object_id__].[clv_results_E5E9D4C15713442D88B246BFD2AE7CDA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Profitability (theLook)' inline='true' name='federated.03gvb8k1hgegki182aciv07hwxhd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.136r2nm11udmr21d4kak419dv5ev'>
            <connection CATALOG='ba-775-b04' EXECCATALOG='ba-775-b04' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='BA 775 B04' schema='theLook' server-oauth='' username='jishnum@bu.edu' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.136r2nm11udmr21d4kak419dv5ev' name='Profitability' table='[ba-775-b04.theLook].[Profitability]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Profitability]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[Profitability]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Profitability]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Profitability]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_991777111830052864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Profitability' datatype='table' name='[__tableau_internal_object_id__].[Profitability_A74E5FF23CBB4E4FAC29B15106788E38]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[profit]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='retention_rate_results (theLook)' inline='true' name='federated.0lj0t1y185kyde1bisq9k1ktia0f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1j5iws00vv42h914h001z0hfasva'>
            <connection CATALOG='ba-775-b04' EXECCATALOG='ba-775-b04' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='BA 775 B04' schema='theLook' server-oauth='' username='jishnum@bu.edu' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1j5iws00vv42h914h001z0hfasva' name='retention_rate_results' table='[ba-775-b04.theLook].[retention_rate_results]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_quarter]</local-name>
            <parent-name>[retention_rate_results]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_rate]</local-name>
            <parent-name>[retention_rate_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='retention_rate_results' datatype='table' name='[__tableau_internal_object_id__].[retention_rate_results_242EDC7876534458AF6A931418CC4CA2]' role='measure' type='quantitative' />
      <column caption='Order Quarter' datatype='datetime' name='[order_quarter]' role='dimension' type='ordinal' />
      <column caption='Retention Rate' datatype='real' default-format='p0%' name='[retention_rate]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Inventory_Turnover_Rate (theLook)' inline='true' name='federated.0kaal2i0k4z32v131wsbe0jexgpg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1i5szd50vo4oye125zmkn0k68ux4'>
            <connection CATALOG='ba-775-b04' EXECCATALOG='ba-775-b04' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='BA 775 B04' schema='theLook' server-oauth='' username='jishnum@bu.edu' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1i5szd50vo4oye125zmkn0k68ux4' name='Inventory_Turnover_Rate' table='[ba-775-b04.theLook].[Inventory_Turnover_Rate]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Inventory_Turnover_Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory_Turnover_Rate]</local-name>
            <parent-name>[Inventory_Turnover_Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inventory Turnover Rate' datatype='real' name='[Inventory_Turnover_Rate]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Inventory_Turnover_Rate' datatype='table' name='[__tableau_internal_object_id__].[Inventory_Turnover_Rate_24F930F5111249FF89EE0F7213BFAC14]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C3A34F2E914D4D989323E73D7EF27D89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country' type='sheet' worksheet='States sales and users' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_058B36B4FBB846D599D3FA24C16704D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country' type='sheet' worksheet='Gender and Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country' />
      </command>
    </action>
    <action caption='Country Drilldown 1' name='[Action4_C8BBA4C31CDE42ECA45CE5D05D7EF379]'>
      <activation auto-clear='true' />
      <source dashboard='Overview (Floating Option)' type='sheet' worksheet='Map' />
      <link caption='Country Drilldown 1' delimiter=',' escape='\' expression='tsl:Country?%5Bfederated.0ocifnx0uddv3d1h8195h1fdtakx%5D.%5Bcountry%5D~s0=&lt;[federated.0ocifnx0uddv3d1h8195h1fdtakx].[country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Country' />
      </command>
    </action>
    <action caption='Country Drilldown' name='[Action5_273C9CF2E5B14DAAA66391F4400E157F]'>
      <activation auto-clear='true' />
      <source dashboard='Overview' type='sheet' worksheet='Map' />
      <link caption='Country Drilldown' delimiter=',' escape='\' expression='tsl:Country?%5Bfederated.0ocifnx0uddv3d1h8195h1fdtakx%5D.%5Bcountry%5D~s0=&lt;[federated.0ocifnx0uddv3d1h8195h1fdtakx].[country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Country' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_7601DFDC07FD47CE8FBF4F972F2861C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country' type='sheet' worksheet='Traffic Channels' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_037D227CBBB449BC904FF875B698B6D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country' type='sheet' worksheet='Time to Process &amp; Ship' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_A1236CE25C38471FA04DA6450BC8D38D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country' type='sheet' worksheet='Items Sold v Unsold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country' />
      </command>
    </action>
    <datasources>
      <datasource caption='users_112423+ (Multiple Connections)' name='federated.0ocifnx0uddv3d1h8195h1fdtakx' />
    </datasources>
    <datasource-dependencies datasource='federated.0ocifnx0uddv3d1h8195h1fdtakx'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='CLV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Customer Lifetime Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clv_results (theLook)' name='federated.0rg5ggv17yzkzx1809yrd0jwds2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0rg5ggv17yzkzx1809yrd0jwds2v'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CLV]' role='measure' type='quantitative' />
            <column-instance column='[CLV]' derivation='Sum' name='[sum:CLV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rg5ggv17yzkzx1809yrd0jwds2v].[sum:CLV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Financial Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d85140'>Yearly Financial Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Profitability (theLook)' name='federated.03gvb8k1hgegki182aciv07hwxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.03gvb8k1hgegki182aciv07hwxhd'>
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[profit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gvb8k1hgegki182aciv07hwxhd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03gvb8k1hgegki182aciv07hwxhd].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03gvb8k1hgegki182aciv07hwxhd].[sum:cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03gvb8k1hgegki182aciv07hwxhd].[sum:profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03gvb8k1hgegki182aciv07hwxhd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03gvb8k1hgegki182aciv07hwxhd].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.03gvb8k1hgegki182aciv07hwxhd].[sum:cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.03gvb8k1hgegki182aciv07hwxhd].[sum:profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03gvb8k1hgegki182aciv07hwxhd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03gvb8k1hgegki182aciv07hwxhd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03gvb8k1hgegki182aciv07hwxhd].[Multiple Values]</rows>
        <cols>([federated.03gvb8k1hgegki182aciv07hwxhd].[none:year:ok] / [federated.03gvb8k1hgegki182aciv07hwxhd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender and Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#008f00'>Gender and Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users_112423+ (Multiple Connections)' name='federated.0ocifnx0uddv3d1h8195h1fdtakx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ocifnx0uddv3d1h8195h1fdtakx'>
            <column caption='Age Group' datatype='string' name='[Calculation_656610782881234946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 18 THEN &apos;Under 18&apos;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt;= 24 THEN &apos;18-24&apos;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt;= 34 THEN &apos;25-34&apos;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt;= 44 THEN &apos;35-44&apos;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt;= 54 THEN &apos;45-54&apos;&#10;ELSEIF [age] &gt;= 65 THEN &apos;65 and over&apos;&#10;END' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_723038877517893632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender (users_112423)] = &apos;M&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Female' datatype='integer' name='[Calculation_723038877518151682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender (users_112423)] = &apos;F&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender (Users 112423)' datatype='string' name='[gender (users_112423)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_656610782881234946]' derivation='None' name='[none:Calculation_656610782881234946:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender (users_112423)]' derivation='None' name='[none:gender (users_112423):nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_source (events_112423)]' derivation='None' name='[none:traffic_source (events_112423):nk]' pivot='key' type='nominal' />
            <column caption='State (Events 112423)' datatype='string' name='[state (events_112423)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_723038877517893632]' derivation='Sum' name='[sum:Calculation_723038877517893632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723038877518151682]' derivation='Sum' name='[sum:Calculation_723038877518151682:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Source (Events 112423)' datatype='string' name='[traffic_source (events_112423)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;France&quot;' user:ui-action-filter='[Action5_273C9CF2E5B14DAAA66391F4400E157F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Action (Country,State (Events 112423))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C3A34F2E914D4D989323E73D7EF27D89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state (events_112423)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:Calculation_656610782881234946:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_656610782881234946:nk]' />
              <groupfilter function='member' level='[none:Calculation_656610782881234946:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:gender (users_112423):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender (users_112423):nk]' />
              <groupfilter function='member' level='[none:gender (users_112423):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:traffic_source (events_112423):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:traffic_source (events_112423):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:Calculation_656610782881234946:nk]</column>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Action (Country,State (Events 112423))]</column>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Action (Country)]</column>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:gender (users_112423):nk]</column>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:traffic_source (events_112423):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:gender (users_112423):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[sum:Calculation_723038877517893632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:gender (users_112423):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[sum:Calculation_723038877518151682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:gender (users_112423):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:Calculation_656610782881234946:nk]</rows>
        <cols>([federated.0ocifnx0uddv3d1h8195h1fdtakx].[sum:Calculation_723038877517893632:qk] + [federated.0ocifnx0uddv3d1h8195h1fdtakx].[sum:Calculation_723038877518151682:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ITR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#58a65c'>Yearly Inventory Turnover Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory_Turnover_Rate (theLook)' name='federated.0kaal2i0k4z32v131wsbe0jexgpg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaal2i0k4z32v131wsbe0jexgpg'>
            <column caption='Inventory Turnover Rate' datatype='real' name='[Inventory_Turnover_Rate]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Inventory_Turnover_Rate]' derivation='Avg' name='[avg:Inventory_Turnover_Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inventory_Turnover_Rate]' derivation='Avg' name='[avg:Inventory_Turnover_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory_Turnover_Rate]' derivation='Sum' name='[sum:Inventory_Turnover_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kaal2i0k4z32v131wsbe0jexgpg].[avg:Inventory_Turnover_Rate:qk]' />
              <text column='[federated.0kaal2i0k4z32v131wsbe0jexgpg].[avg:Inventory_Turnover_Rate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaal2i0k4z32v131wsbe0jexgpg].[sum:Inventory_Turnover_Rate:qk]</rows>
        <cols>[federated.0kaal2i0k4z32v131wsbe0jexgpg].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Items Sold v Unsold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#5383ec'>Product Sale Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users_112423+ (Multiple Connections)' name='federated.0ocifnx0uddv3d1h8195h1fdtakx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ocifnx0uddv3d1h8195h1fdtakx'>
            <column caption='Status (inventory_items_112423)' datatype='string' name='[Calculation_1635088171049082885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([sold_at]) THEN &apos;Sold&apos;&#10;ELSE &apos;Unsold&apos;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_656610782881234946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 18 THEN &apos;Under 18&apos;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt;= 24 THEN &apos;18-24&apos;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt;= 34 THEN &apos;25-34&apos;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt;= 44 THEN &apos;35-44&apos;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt;= 54 THEN &apos;45-54&apos;&#10;ELSEIF [age] &gt;= 65 THEN &apos;65 and over&apos;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[inventory_items_112423_86E652F96DBB41EDB6B5DB6D45BCF356]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:inventory_items_112423_86E652F96DBB41EDB6B5DB6D45BCF356:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='inventory_items_112423' datatype='table' name='[__tableau_internal_object_id__].[inventory_items_112423_86E652F96DBB41EDB6B5DB6D45BCF356]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[inventory_items_112423_86E652F96DBB41EDB6B5DB6D45BCF356]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:inventory_items_112423_86E652F96DBB41EDB6B5DB6D45BCF356:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender (Users 112423)' datatype='string' name='[gender (users_112423)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1635088171049082885]' derivation='None' name='[none:Calculation_1635088171049082885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656610782881234946]' derivation='None' name='[none:Calculation_656610782881234946:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender (users_112423)]' derivation='None' name='[none:gender (users_112423):nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_source (events_112423)]' derivation='None' name='[none:traffic_source (events_112423):nk]' pivot='key' type='nominal' />
            <column caption='Sold At' datatype='datetime' name='[sold_at]' role='dimension' type='ordinal' />
            <column caption='Traffic Source (Events 112423)' datatype='string' name='[traffic_source (events_112423)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Action (Age Group,Gender (Users 112423))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B80895D242BD49E6A475E5058ACD58A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_656610782881234946]' />
              <groupfilter function='level-members' level='[gender (users_112423)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;France&quot;' user:ui-action-filter='[Action5_273C9CF2E5B14DAAA66391F4400E157F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:Calculation_656610782881234946:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_656610782881234946:nk]' />
              <groupfilter function='member' level='[none:Calculation_656610782881234946:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:gender (users_112423):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender (users_112423):nk]' />
              <groupfilter function='member' level='[none:gender (users_112423):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:traffic_source (events_112423):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:traffic_source (events_112423):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Action (Country)]</column>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Action (Age Group,Gender (Users 112423))]</column>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:traffic_source (events_112423):nk]</column>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:Calculation_656610782881234946:nk]</column>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:gender (users_112423):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:Calculation_1635088171049082885:nk]' />
              <wedge-size column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[__tableau_internal_object_id__].[cnt:inventory_items_112423_86E652F96DBB41EDB6B5DB6D45BCF356:qk]' />
              <size column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[__tableau_internal_object_id__].[cnt:inventory_items_112423_86E652F96DBB41EDB6B5DB6D45BCF356:qk]' />
              <text column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:Calculation_1635088171049082885:nk]' />
              <text column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[__tableau_internal_object_id__].[pcto:cnt:inventory_items_112423_86E652F96DBB41EDB6B5DB6D45BCF356:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1bf42'>Customer and Shipping Analysis by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users_112423+ (Multiple Connections)' name='federated.0ocifnx0uddv3d1h8195h1fdtakx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ocifnx0uddv3d1h8195h1fdtakx'>
            <column caption='No_Users' datatype='integer' name='[Calculation_380131986778247171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([email])' />
            </column>
            <column caption='Products_Shipped' datatype='integer' name='[Calculation_380131986799022087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [status (order_items_112423)] = &apos;Shipped&apos;  OR [status (order_items_112423)] = &apos;Complete&apos; THEN [status (order_items_112423)] END)' />
            </column>
            <column caption='Products_Returned' datatype='integer' name='[Calculation_380131986799624200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [status] = &apos;Returned&apos; THEN [id (products)] END)' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_656610782881234946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 18 THEN &apos;Under 18&apos;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt;= 24 THEN &apos;18-24&apos;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt;= 34 THEN &apos;25-34&apos;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt;= 44 THEN &apos;35-44&apos;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt;= 54 THEN &apos;45-54&apos;&#10;ELSEIF [age] &gt;= 65 THEN &apos;65 and over&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
            <column caption='Gender (Users 112423)' datatype='string' name='[gender (users_112423)]' role='dimension' type='nominal' />
            <column caption='Id (Products)' datatype='integer' name='[id (products)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_656610782881234946]' derivation='None' name='[none:Calculation_656610782881234946:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender (users_112423)]' derivation='None' name='[none:gender (users_112423):nk]' pivot='key' type='nominal' />
            <column caption='Status (Order Items 112423)' datatype='string' name='[status (order_items_112423)]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_380131986778247171]' derivation='User' name='[usr:Calculation_380131986778247171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380131986799022087]' derivation='User' name='[usr:Calculation_380131986799022087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380131986799624200]' derivation='User' name='[usr:Calculation_380131986799624200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:Calculation_656610782881234946:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_656610782881234946:nk]' />
              <groupfilter function='member' level='[none:Calculation_656610782881234946:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:gender (users_112423):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender (users_112423):nk]' />
              <groupfilter function='member' level='[none:gender (users_112423):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:Calculation_656610782881234946:nk]</column>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:gender (users_112423):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[usr:Calculation_380131986778247171:qk]' />
              <lod column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:country:nk]' />
              <lod column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[usr:Calculation_380131986799022087:qk]' />
              <lod column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[usr:Calculation_380131986799624200:qk]' />
              <geometry column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Latitude (generated)]</rows>
        <cols>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#5383ec'>Quaterly Retention Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retention_rate_results (theLook)' name='federated.0lj0t1y185kyde1bisq9k1ktia0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0lj0t1y185kyde1bisq9k1ktia0f'>
            <column-instance column='[retention_rate]' derivation='Attribute' name='[attr:retention_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Order Quarter' datatype='datetime' name='[order_quarter]' role='dimension' type='ordinal' />
            <column caption='Retention Rate' datatype='real' default-format='p0%' name='[retention_rate]' role='measure' type='quantitative' />
            <column-instance column='[order_quarter]' derivation='Quarter-Trunc' name='[tqr:order_quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lj0t1y185kyde1bisq9k1ktia0f].[attr:retention_rate:qk]</rows>
        <cols>[federated.0lj0t1y185kyde1bisq9k1ktia0f].[tqr:order_quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Profitability (theLook)' name='federated.03gvb8k1hgegki182aciv07hwxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.03gvb8k1hgegki182aciv07hwxhd'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03gvb8k1hgegki182aciv07hwxhd].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='States sales and users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d85140'>Country Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users_112423+ (Multiple Connections)' name='federated.0ocifnx0uddv3d1h8195h1fdtakx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ocifnx0uddv3d1h8195h1fdtakx'>
            <column caption='No_Users' datatype='integer' name='[Calculation_380131986778247171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([email])' />
            </column>
            <column caption='Products_Shipped' datatype='integer' name='[Calculation_380131986799022087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [status (order_items_112423)] = &apos;Shipped&apos;  OR [status (order_items_112423)] = &apos;Complete&apos; THEN [status (order_items_112423)] END)' />
            </column>
            <column caption='Products_Returned' datatype='integer' name='[Calculation_380131986799624200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [status] = &apos;Returned&apos; THEN [id (products)] END)' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_656610782881234946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 18 THEN &apos;Under 18&apos;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt;= 24 THEN &apos;18-24&apos;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt;= 34 THEN &apos;25-34&apos;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt;= 44 THEN &apos;35-44&apos;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt;= 54 THEN &apos;45-54&apos;&#10;ELSEIF [age] &gt;= 65 THEN &apos;65 and over&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
            <column caption='Gender (Users 112423)' datatype='string' name='[gender (users_112423)]' role='dimension' type='nominal' />
            <column caption='Id (Products)' datatype='integer' name='[id (products)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_656610782881234946]' derivation='None' name='[none:Calculation_656610782881234946:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender (users_112423)]' derivation='None' name='[none:gender (users_112423):nk]' pivot='key' type='nominal' />
            <column-instance column='[state (events_112423)]' derivation='None' name='[none:state (events_112423):nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_source (events_112423)]' derivation='None' name='[none:traffic_source (events_112423):nk]' pivot='key' type='nominal' />
            <column caption='State (Events 112423)' datatype='string' name='[state (events_112423)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status (Order Items 112423)' datatype='string' name='[status (order_items_112423)]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Traffic Source (Events 112423)' datatype='string' name='[traffic_source (events_112423)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_380131986778247171]' derivation='User' name='[usr:Calculation_380131986778247171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380131986799022087]' derivation='User' name='[usr:Calculation_380131986799022087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380131986799624200]' derivation='User' name='[usr:Calculation_380131986799624200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Action (Age Group,Gender (Users 112423))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B80895D242BD49E6A475E5058ACD58A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_656610782881234946]' />
              <groupfilter function='level-members' level='[gender (users_112423)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;France&quot;' user:ui-action-filter='[Action5_273C9CF2E5B14DAAA66391F4400E157F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:Calculation_656610782881234946:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_656610782881234946:nk]' />
              <groupfilter function='member' level='[none:Calculation_656610782881234946:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:gender (users_112423):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender (users_112423):nk]' />
              <groupfilter function='member' level='[none:gender (users_112423):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:traffic_source (events_112423):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:traffic_source (events_112423):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Action (Country)]</column>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Action (Age Group,Gender (Users 112423))]</column>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:traffic_source (events_112423):nk]</column>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:Calculation_656610782881234946:nk]</column>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:gender (users_112423):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[usr:Calculation_380131986778247171:qk]' />
              <lod column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:country:nk]' />
              <lod column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:state (events_112423):nk]' />
              <lod column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[usr:Calculation_380131986799022087:qk]' />
              <lod column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[usr:Calculation_380131986799624200:qk]' />
              <geometry column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Latitude (generated)]</rows>
        <cols>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Time to Process &amp; Ship'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1bf42'>Logistics Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users_112423+ (Multiple Connections)' name='federated.0ocifnx0uddv3d1h8195h1fdtakx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ocifnx0uddv3d1h8195h1fdtakx'>
            <column caption='Time to Process' datatype='integer' name='[Calculation_656610782878318592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [created_at (order_items_112423)], [shipped_at (order_items_112423)])' />
            </column>
            <column caption='Time to Ship' datatype='integer' name='[Calculation_656610782878470145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [shipped_at (order_items_112423)], [delivered_at (order_items_112423)])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_656610782881234946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 18 THEN &apos;Under 18&apos;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt;= 24 THEN &apos;18-24&apos;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt;= 34 THEN &apos;25-34&apos;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt;= 44 THEN &apos;35-44&apos;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt;= 54 THEN &apos;45-54&apos;&#10;ELSEIF [age] &gt;= 65 THEN &apos;65 and over&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_656610782878318592]' derivation='Avg' name='[avg:Calculation_656610782878318592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656610782878470145]' derivation='Avg' name='[avg:Calculation_656610782878470145:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At (Order Items 112423)' datatype='datetime' name='[created_at (order_items_112423)]' role='dimension' type='ordinal' />
            <column caption='Delivered At (Order Items 112423)' datatype='datetime' name='[delivered_at (order_items_112423)]' role='dimension' type='ordinal' />
            <column caption='Gender (Users 112423)' datatype='string' name='[gender (users_112423)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_656610782881234946]' derivation='None' name='[none:Calculation_656610782881234946:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender (users_112423)]' derivation='None' name='[none:gender (users_112423):nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_source (events_112423)]' derivation='None' name='[none:traffic_source (events_112423):nk]' pivot='key' type='nominal' />
            <column caption='Shipped At (Order Items 112423)' datatype='datetime' name='[shipped_at (order_items_112423)]' role='dimension' type='ordinal' />
            <column caption='State (Events 112423)' datatype='string' name='[state (events_112423)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Traffic Source (Events 112423)' datatype='string' name='[traffic_source (events_112423)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ocifnx0uddv3d1h8195h1fdtakx].[avg:Calculation_656610782878318592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ocifnx0uddv3d1h8195h1fdtakx].[avg:Calculation_656610782878470145:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Action (Age Group,Gender (Users 112423))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B80895D242BD49E6A475E5058ACD58A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_656610782881234946]' />
              <groupfilter function='level-members' level='[gender (users_112423)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;France&quot;' user:ui-action-filter='[Action5_273C9CF2E5B14DAAA66391F4400E157F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Action (Country,State (Events 112423))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C3A34F2E914D4D989323E73D7EF27D89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state (events_112423)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[avg:Calculation_656610782878318592:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:Calculation_656610782881234946:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_656610782881234946:nk]' />
              <groupfilter function='member' level='[none:Calculation_656610782881234946:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:gender (users_112423):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender (users_112423):nk]' />
              <groupfilter function='member' level='[none:gender (users_112423):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:traffic_source (events_112423):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:traffic_source (events_112423):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[avg:Calculation_656610782878318592:qk]</column>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[:Measure Names]</column>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Action (Country,State (Events 112423))]</column>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Action (Country)]</column>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Action (Age Group,Gender (Users 112423))]</column>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:traffic_source (events_112423):nk]</column>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:Calculation_656610782881234946:nk]</column>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:gender (users_112423):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[avg:Calculation_656610782878470145:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Multiple Values]</rows>
        <cols>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Profitability (theLook)' name='federated.03gvb8k1hgegki182aciv07hwxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.03gvb8k1hgegki182aciv07hwxhd'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03gvb8k1hgegki182aciv07hwxhd].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Profitability (theLook)' name='federated.03gvb8k1hgegki182aciv07hwxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.03gvb8k1hgegki182aciv07hwxhd'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03gvb8k1hgegki182aciv07hwxhd].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic Channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#5383ec'>Traffic Channel </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users_112423+ (Multiple Connections)' name='federated.0ocifnx0uddv3d1h8195h1fdtakx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ocifnx0uddv3d1h8195h1fdtakx'>
            <column caption='Age Group' datatype='string' name='[Calculation_656610782881234946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 18 THEN &apos;Under 18&apos;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt;= 24 THEN &apos;18-24&apos;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt;= 34 THEN &apos;25-34&apos;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt;= 44 THEN &apos;35-44&apos;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt;= 54 THEN &apos;45-54&apos;&#10;ELSEIF [age] &gt;= 65 THEN &apos;65 and over&apos;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events_112423_D2561BE5A1CE44B58BEBBB9AC1BADFC4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events_112423_D2561BE5A1CE44B58BEBBB9AC1BADFC4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='events_112423' datatype='table' name='[__tableau_internal_object_id__].[events_112423_D2561BE5A1CE44B58BEBBB9AC1BADFC4]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender (Users 112423)' datatype='string' name='[gender (users_112423)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_656610782881234946]' derivation='None' name='[none:Calculation_656610782881234946:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender (users_112423)]' derivation='None' name='[none:gender (users_112423):nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_source (events_112423)]' derivation='None' name='[none:traffic_source (events_112423):nk]' pivot='key' type='nominal' />
            <column caption='State (Events 112423)' datatype='string' name='[state (events_112423)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Traffic Source (Events 112423)' datatype='string' name='[traffic_source (events_112423)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Action (Age Group,Gender (Users 112423))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B80895D242BD49E6A475E5058ACD58A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_656610782881234946]' />
              <groupfilter function='level-members' level='[gender (users_112423)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;France&quot;' user:ui-action-filter='[Action5_273C9CF2E5B14DAAA66391F4400E157F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Action (Country,State (Events 112423))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C3A34F2E914D4D989323E73D7EF27D89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state (events_112423)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:Calculation_656610782881234946:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_656610782881234946:nk]' />
              <groupfilter function='member' level='[none:Calculation_656610782881234946:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:gender (users_112423):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender (users_112423):nk]' />
              <groupfilter function='member' level='[none:gender (users_112423):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:traffic_source (events_112423):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:traffic_source (events_112423):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:traffic_source (events_112423):nk]</column>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Action (Country,State (Events 112423))]</column>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Action (Country)]</column>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[Action (Age Group,Gender (Users 112423))]</column>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:Calculation_656610782881234946:nk]</column>
            <column>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:gender (users_112423):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[__tableau_internal_object_id__].[cnt:events_112423_D2561BE5A1CE44B58BEBBB9AC1BADFC4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[__tableau_internal_object_id__].[cnt:events_112423_D2561BE5A1CE44B58BEBBB9AC1BADFC4:qk]</rows>
        <cols>[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:traffic_source (events_112423):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Country Specific Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='users_112423+ (Multiple Connections)' name='federated.0ocifnx0uddv3d1h8195h1fdtakx' />
      </datasources>
      <datasource-dependencies datasource='federated.0ocifnx0uddv3d1h8195h1fdtakx'>
        <column caption='Age Group' datatype='string' name='[Calculation_656610782881234946]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 18 THEN &apos;Under 18&apos;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt;= 24 THEN &apos;18-24&apos;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt;= 34 THEN &apos;25-34&apos;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt;= 44 THEN &apos;35-44&apos;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt;= 54 THEN &apos;45-54&apos;&#10;ELSEIF [age] &gt;= 65 THEN &apos;65 and over&apos;&#10;END' />
        </column>
        <column caption='Gender (Users 112423)' datatype='string' name='[gender (users_112423)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_656610782881234946]' derivation='None' name='[none:Calculation_656610782881234946:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender (users_112423)]' derivation='None' name='[none:gender (users_112423):nk]' pivot='key' type='nominal' />
        <column-instance column='[traffic_source (events_112423)]' derivation='None' name='[none:traffic_source (events_112423):nk]' pivot='key' type='nominal' />
        <column caption='Traffic Source (Events 112423)' datatype='string' name='[traffic_source (events_112423)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='74' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='75' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='87800' x='800' y='6125'>
                <zone h='46432' id='3' name='States sales and users' w='43894' x='800' y='6125'>
                </zone>
                <zone h='46443' id='10' name='Time to Process &amp; Ship' w='23952' x='22631' y='52557'>
                </zone>
                <zone h='46443' id='70' name='Items Sold v Unsold' w='21831' x='800' y='52557'>
                </zone>
                <zone h='46443' id='76' name='Gender and Age' w='42017' x='46583' y='52557'>
                </zone>
                <zone h='46432' id='78' name='Traffic Channels' w='43906' x='44694' y='6125'>
                </zone>
              </zone>
              <zone fixed-size='106' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10600' x='88600' y='6125'>
                <zone h='11125' id='77' name='Gender and Age' param='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:gender (users_112423):nk]' type-v2='filter' w='10600' x='88600' y='6125'>
                </zone>
                <zone h='18250' id='79' name='Traffic Channels' param='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:traffic_source (events_112423):nk]' type-v2='filter' w='10600' x='88600' y='17250'>
                </zone>
                <zone h='23000' id='124' mode='checklist' name='Gender and Age' param='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:Calculation_656610782881234946:nk]' type-v2='filter' values='database' w='10600' x='88600' y='35500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6974' id='9' name='States sales and users' pane-specification-id='0' param='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[usr:Calculation_380131986778247171:qk]' type-v2='color' w='12206' x='1569' y='42957' />
        <zone h='6676' id='107' is-centered='0' is-scaled='1' param='/var/folders/wn/n2fx_jqn07z9z11jmc33c0000000gn/T/tableau-temp/1q8joh51mzbecr13jrioc0whbeex/Sheets1/Image/image (1).png' type-v2='bitmap' w='8896' x='1033' y='556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>theLook </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='users_112423+ (Multiple Connections)' name='federated.0ocifnx0uddv3d1h8195h1fdtakx' />
      </datasources>
      <datasource-dependencies datasource='federated.0ocifnx0uddv3d1h8195h1fdtakx'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='161' param='vert' type-v2='layout-flow' w='98730' x='635' y='966'>
            <zone h='5072' id='162' type-v2='title' w='98730' x='635' y='966'>
            </zone>
            <zone h='92996' id='9' param='horz' type-v2='layout-flow' w='98730' x='635' y='6038'>
              <zone h='92996' id='7' type-v2='layout-basic' w='88960' x='635' y='6038'>
                <zone h='46503' id='5' name='Retention Rate' w='43132' x='46463' y='52531'>
                </zone>
                <zone h='46493' id='6' name='Financial Analysis' w='45828' x='635' y='6038'>
                </zone>
                <zone h='46493' id='15' name='Map' w='43132' x='46463' y='6038'>
                </zone>
                <zone h='46503' id='82' name='ITR' w='45828' x='635' y='52531'>
                </zone>
              </zone>
              <zone fixed-size='123' h='92996' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9770' x='89595' y='6038'>
                <zone h='7850' id='17' name='Map' pane-specification-id='0' param='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[usr:Calculation_380131986778247171:qk]' type-v2='color' w='9770' x='89595' y='6038'>
                </zone>
                <zone h='6280' id='16' mode='checkdropdown' name='Map' param='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[none:country:nk]' type-v2='filter' w='9770' x='89595' y='13888'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23417' id='3' name='CLV' w='9067' x='89625' y='74816'>
          <layout-cache fixed-size-h='84' fixed-size-w='120' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview (Floating Option)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>TheLook </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='161' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='162' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='44909' id='82' name='ITR' w='42197' x='174' y='53556'>
        </zone>
        <zone h='45048' id='5' name='Retention Rate' w='45909' x='42573' y='53502'>
        </zone>
        <zone h='45607' id='15' name='Map' w='42284' x='174' y='7810'>
        </zone>
        <zone h='45607' id='6' name='Financial Analysis' w='45946' x='42546' y='7810'>
        </zone>
        <zone h='8229' id='17' name='Map' pane-specification-id='0' param='[federated.0ocifnx0uddv3d1h8195h1fdtakx].[usr:Calculation_380131986778247171:qk]' type-v2='color' w='9329' x='872' y='42259' />
        <zone h='11375' id='167' name='CLV' w='11600' x='88600' y='7875' />
        <zone h='10625' id='168' name='Total Revenue' w='11200' x='88500' y='18750' />
        <zone h='8625' id='169' name='Total Profit' w='11300' x='88500' y='27250' />
        <zone h='6643' id='188' is-centered='0' is-scaled='1' param='/Users/jishnunarasimhamoorthy/Downloads/image (1).png' type-v2='bitmap' w='8896' x='397' y='725' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
